spring.application.name=Bris

spring.datasource.url=jdbc:mysql://localhost:3307/systemdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=clydelimbaga123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=40847
